const currentCycle = 7;

// Function to send Slack message
function sendSlackMessage (repeat=1) {
  const url = "SLACK_WEBHOOK_HERE"
  // Gets page numbers from cells. X3 is a spreadsheet formula concatenating all page numbers ready to be checked
  const message = SpreadsheetApp.getActiveSpreadsheet().getRange(`'Cycle ${currentCycle}'!X3`).getValue()
  const params = {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify({
      "text": `A page is ready to be checked. The current pages needed for checks are: ${message}.`      
    })
  }
  const sendMsg = UrlFetchApp.fetch(url, params)
}

// Detect if edit makes change to pages ready for page check
function onEdit(event){
  // Get range, flush all pending changes
  var changedCell = event.range
  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  SpreadsheetApp.flush

  // Get name of "Next Step"
  const nextStep = SpreadsheetApp.getActiveSpreadsheet().getRange(`U${changedCell.getRow()}`)

  // Send slack message if next step is advisor check
  if(nextStep.getValue() == "[AdvisorName]") { 
    sendSlackMessage()
  }
}
